<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Behaviors</title>
    <link rel = "stylesheet" href="tutorial2.css">
    <link rel = "stylesheet" href="tutorial3.css">
</head>
<body>
    <header>
        <h1>Behaviors</h1>
    </header>
    <main>
        <section>
            <p class = "different">
                Tigers exhibit a range of fascinating behaviors shaped by their solitary nature and carnivorous lifestyle. 
                These apex predators are known for their stealth and patience while hunting, often relying on ambush tactics to catch prey. 
                Their powerful jaws and retractable claws enable them to deliver swift and lethal strikes. Tigers are also highly territorial 
                animals, marking their territory with urine and distinctive scratch marks to establish dominance and avoid conflict with other tigers.
                Despite their solitary tendencies, tigers communicate through vocalizations such as roars, growls, and chuffs, especially during mating 
                or territorial disputes. Mothers exhibit remarkable maternal care, fiercely protecting and nurturing their cubs until they are old enough
                 to venture out on their own. Social interactions among tigers are limited, with encounters typically occurring during mating season or 
                 when defending territory. Overall, tigers' behaviors reflect their adaptive strategies for survival in the wild and their complex social
                  and ecological roles within their ecosystems.
            </p>
<p class = "links">
    <a href="Tutorial1.html">GO BACK</a>
</p>

        </section>




    </main>

    
</body>
</html>