<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Habitats</title>
    <link rel = "stylesheet" href="tutorial2.css">
    <link rel = "stylesheet" href="tutorial3.css">
</head>
<body>
    <header>
        <h1>Habitats</h1>
    </header>
    <main>
        <section>
            <p class = "different">

Tigers are incredibly adaptable big cats that inhabit a variety of habitats across Asia. 
Their range includes tropical forests, mangrove swamps, grasslands, and even snowy landscapes 
in the Russian Far East. These habitats provide the necessary cover, prey, and water sources for tigers to thrive.
Tropical forests, such as those found in India and Indonesia, are among the most common habitats for tigers. 
Here, dense vegetation offers ample cover for hunting and shelter, while the abundance of prey species sustains 
tiger populations. Mangrove swamps, like the Sundarbans in Bangladesh and India, present a unique habitat where tigers 
swim and hunt among the labyrinth of waterways. Grasslands and savannas, like those in Nepal and parts of Southeast Asia,
 provide open spaces for hunting and are home to prey species like deer and wild boar. Finally, the cold, snowy forests 
 of Siberia provide a habitat for the Amur tiger, also known as the Siberian tiger, the largest tiger subspecies, 
 well-adapted to the harsh winter conditions. Despite their adaptability, habitat loss and fragmentation threaten tiger 
 populations across their range, highlighting the importance of conservation efforts to preserve these diverse habitats 
 and the magnificent creatures that inhabit them.
            </p>
<p class = "links">
    <a href="Tutorial1.html">GO BACK</a>
</p>

        </section>




    </main>

    
</body>
</html>