<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Overview</title>
    <link rel = "stylesheet" href="tutorial2.css">
    <link rel = "stylesheet" href="tutorial3.css">
</head>
<body>
    <header>
        <h1>OVERVIEW</h1>
    </header>
    <main>
        <section>  <!--nothing special here same thing as tutorial1 html file but more detailed information-->
            <p class = "different">
Tigers, majestic and powerful creatures, belong to the genus Panthera and are the largest of all big cats. 
With their distinctive orange fur, black stripes, and white markings, they are iconic symbols of strength and beauty.
 These solitary hunters inhabit diverse ecosystems, from dense forests to grasslands, across Asia, from the Russian 
 Far East to the mangrove swamps of the Sundarbans in Bangladesh and India.
Tigers are formidable predators, capable of taking down prey much larger than themselves with stealth and agility. 
Despite their fearsome reputation, they face numerous threats, including habitat loss, poaching, and human-wildlife conflict, 
leading to several subspecies being classified as endangered or critically endangered. Conservation efforts aim to protect these 
magnificent animals and their habitats, ensuring that future generations can continue to marvel at the beauty and power of the tiger.
            </p>
<p class = "links">
    <a href="Tutorial1.html">GO BACK</a> <!-- link to go back -->
</p> 

        </section>




    </main>

    
</body>
</html>