
<!-- This is my own fault, but I didn't find the proposal assignment in my first few week of class so
I am not sure what this project is about so I did tigers. Also I am doing this assignment pretty late so I couldn't 
ask for help. I also cant access the information about the proposal since its closed. This is just an explanation if the topic is of topic or something like that
I don't know what I am suppose to create so hopefully its okay if I just did tigers.-->



<!DOCTYPE html> <!-- doctype -->
<html lang="en"> <!-- language to english-->
<head>  <!-- header-->
    <meta charset="UTF-8">
    <meta name="description" content = "This page is about tigers and their lives"> <!-- set metadata-->
    <meta name = "Author" content ="Shishant Bohora">
    <meta name ="keywords" content = "Tigers, Cat, Jungles, Wilderness, Carnivore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tigers</title>
    <link rel="stylesheet" href="tutorial2.css"> <!-- Link to CSS file -->
    <link rel="stylesheet" href="tutorial3.css"> <!-- link to second css file -->
    
</head>
<body>
    <header>
        <h1>Information about Tigers!</h1> <!-- my header for main website-->
        <nav>
            <ul>
                <li><a href="#overview" target ="_blank">Overview</a></li>  <!-- these are lists that link to specific parts of website-->
                <li><a href="#habitat" target ="_blank">Habitat</a></li>  <!-- also they're colors are changed by the _blank target I have in my css -->
                <li><a href="#behavior" target ="_blank">Behavior</a></li>
                <li><a href="#images" target ="_blank">Images</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="overview">  <!-- use sections to make the links from earlier scroll down to this part of the page and same with the other section statements-->
            <h2>Overview</h2> <!-- my h2 headers-->
            <p>
                &#8226 Tigers, the largest of all big cats, are iconic symbols of strength and beauty.  <!-- just some information about tigers with a character reference-->
                With their distinctive orange fur adorned with black stripes, they inhabit diverse habitats
                across Asia, though their range has significantly dwindled due to human encroachment. 
                Solitary and nocturnal hunters, tigers rely on stealth and power to capture prey, yet they 
                face threats such as habitat loss and poaching, leading to their endangered status. 
                Despite their cultural significance and ecological importance, conservation efforts 
                are underway to protect their dwindling populations through initiatives like establishing 
                protected areas and combating illegal wildlife trade. Preserving tigers is crucial not only 
                for biodiversity but also for maintaining cultural heritage and ecological balance in their habitats.
            </p>
            <p >
                <a href="overview.html">Learn more</a> <!-- my links to another html page --> 
            </p>
        </section>
        <section id="habitat"> <!-- same thing as earlier-->
            <h2>Habitat</h2>
            <p>
                &#8226 Tigers, the largest of all big cats, once roamed across a vast range of habitats in Asia, including dense 
                forests, mangrove swamps, grasslands, and savannas. However, due to habitat loss and fragmentation caused
                 by human activities such as deforestation and urbanization, their range has significantly diminished. Today, 
                 tigers are primarily found in isolated pockets in countries such as India, Nepal, Bhutan, Bangladesh, and 
                 parts of Southeast Asia. These remaining habitats, often protected as national parks or reserves, are crucial 
                 for the survival of tiger populations. Efforts to conserve these habitats and mitigate human-wildlife conflict 
                 are essential for ensuring the long-term survival of these majestic animals in the wild.
            </p>
            <p>
                <a href="habitat.html">Learn more</a>
            </p>
        </section>
        <section id="behavior">
            <h2>Behavior</h2>
            <p>
                &#8226 Tigers exhibit a range of fascinating behaviors that reflect their solitary and predatory nature. 
                As apex predators, they rely on stealth and ambush tactics to hunt their prey, 
                which typically includes deer, wild boar, and occasionally larger animals like buffalo. 
                Tigers are primarily nocturnal hunters, utilizing their keen senses and powerful physique to navigate
                 their territories and secure food. They are also excellent swimmers and have been known to traverse rivers 
                 and lakes in search of prey. Each tiger maintains its own territory, marked with scent markings and vocalizations 
                 to deter intruders. Despite their solitary nature, tigers are not entirely devoid of social interactions, with 
                 occasional encounters between individuals for mating purposes. Understanding and conserving these behaviors are 
                 crucial for protecting tiger populations and their ecosystems.
            </p>
            <p >
                <a href="behavior.html">Learn more</a>
            </p>
        </section>
        <section id="images">
            <h2>Images</h2>
                <div class ="image-sizeDesign">  <!--  use div class to organize these pictures-->
                    <img src="tiger1.jpg" alt="Tiger Image 1">
                    <img src="tiger2.jpg" alt="Tiger Image 2">  <!-- link to img files inside of the folder-->
                </div>
        </section>
    </main>
    <footer>
        <p>Made by Shishant Bohora</p> <!-- footer claiming my page-->
    </footer>
</body>
</html>
